<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Reveal</h1>

	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ad accusantium nesciunt. Nam obcaecati, neque est consequuntur magnam qui id nisi facere explicabo, optio expedita dicta, voluptatem officia adipisci minima.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sint nemo aspernatur delectus atque optio hic? Commodi porro dolores assumenda odit reiciendis et, illo vel asperiores, necessitatibus similique, at adipisci!</p>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>


	</script>

</body>
</html>